<html>
<head>
<style>
#outer
{
height:700px;
width:700px;
border:1px solid;
}
#header
{
height:50px;
width:700px;
background-color:white;
}
#middle1
{
height:50px;
width:700px;
background-color:white;
}
#middle2
{
height:25px;
width:700px;
background-color:white;
}
#main
{
height:400px;
width:400px;
background-color:white;
border:1px solid;
box-shadow:10px 10px 5px grey;
float:center;
}
#main1
{
height:150px;
width:400px;
background-color:grad;
float:center;
}
#main2
{
height:25px;
width:400px;
background-color:grad;
float:center;
}
#main3
{
height:50px;
width:400px;
background-color:grad;
float:center;
}
#main4
{
height:50px;
width:400px;
background-color:grad;
float:center;
}
#main5
{
height:25px;
width:400px;
background-color:grad;
float:center;
}
#footer1
{
height:25px;
width:400px;
background-color:white;
float:center;
}
#footer2
{
height:25px;
width:400px;
background-color:white;
float:center;
}
</style>
</head>
<body>
<div id="outer" align="center">
<div id="header" align="center" ><h1>
<span style="color:sky blue">G</span>
<span style="color:red">o</span>
<span style="color:yellow">o</span>
<span style="color:blue">g</span>
<span style="color:green">l</span>
<span style="color:blue">e</span></h1>
</div>
<div id="middle1" align="center"><h2>One account.All of Google.</h2>
</div>
<div id="middle2" align="center"><h3>Sign in to Continue to Gmail</h3>
</div>
<div id="main" align="center">
<div id="main1" align="center">
</div>
<div id="main2" align="center">
<input type="text" placeholder="Enter Email..."> </div>
<div id="main3" align="center">
<input type="text" placeholder="Password..."></div>
<div id="main4" align="center">
<button type="button">Sign in</button>
</div>
<div id="main5"  align="left">
<input type="checkbox" id="signed in"><label for="signed in">Stay signed in</label>
</div>
<div id="main5" align="right">Need help?</div>
</div>
<div id="footer1" align="center"><h6><span style="color:light gray">Create an account</span></h6>
</div>
<div id="footer2" align="center"><h5><span style="color:light gray">One Google Account for everything Google</span></h5>
</div>
</div>
</body>
</html>